<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".DashBoard">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Face Recognization"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageFace"
        android:layout_width="293dp"
        android:layout_height="322dp"
        android:layout_gravity="center"
        android:layout_marginTop="54dp"
        android:scaleType="centerCrop"
        android:src="@drawable/face_veri" />
    <Button
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Register"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"/>
    <Button
        android:id="@+id/Verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"/>
</LinearLayout>