<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="45dp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".RegisterActivity">
    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Registration"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageFace"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/face_logo" />
    <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="Name"
            android:textColor="@android:color/black" />
        <EditText
            android:id="@+id/Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/Emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Emailid@gmail.com"
            android:textColor="@android:color/black" />
        <Button
            android:id="@+id/Camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Capture Face"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete Registration"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"/>
    <ImageView
        android:id="@+id/qrImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/sendQRcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send QR code to mail"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"/>




</LinearLayout>