<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".DashBoard">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Welcome to Face Verification App"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageFace"
        android:layout_width="399dp"
        android:layout_height="365dp"
        android:layout_gravity="center"
        android:layout_marginTop="54dp"
        android:scaleType="centerCrop"
        android:src="@drawable/face_veri" />
    <Button
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Get Started...."
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"/>
    <Button
        android:id="@+id/Verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:gravity="center"
        android:text="powered by facial verification and QR authentication" />
</LinearLayout>